/* REXX */                                                              00010000
TRACE ?A                                                                00010100
/*ABS(NúMERO).*/                                                        00010201
SAY ABS(-5)         /* ->  "5"*/                                        00010301
SAY ABS(10.5)       /* ->  "10.5"*/                                     00010401
/*MAX(NUM1,NUM2,NUM3,NUM4,NUMN).*/                                      00010701
SAY MAX(5,55,20,15,99,102,3,15,100,10)           /*->  "102"*/          00010801
SAY MAX(-5,-55,-20,-15,-99,-102,-3,-15,-100,-10) /*->   "-3"*/          00010901
SAY MAX(5,55,20,15,99,102,MAX(3,15,100,10))      /*->   "102*/          00011001
/*MIN(NUM1,NUM2,NUM3,NUM4,NUMN)*/                                       00011101
SAY MIN(5,55,20,15,99,102,3,15,100,10)           /*->    "3"*/          00011201
SAY MIN(-5,-55,-20,-15,-99,-102,-3,-15,-100,-10) /*-> "-102"*/          00011301
SAY MIN(5,55,20,15,99,102,MIN(3,15,100,10))      /*->   "3"*/           00011401
