/* REXX */                                                              00010000
/*CLRSCN*/                                                              00010101
SAY                                                                     00010201
SAY                                                                     00010301
SAY                                                                     00010401
SAY                                                                     00010501
 ISFRC = ISFCALLS( "ON" )                                               00010601
ADDRESS SDSF "ISFEXEC DA"                                               00010701
ADDRESS SDSF "ISFEXEC /D IPLINFO"                                       00010801
CALL ISFCALLS "OFF"                                                     00010901
EXIT                                                                    00011001
