)ATTR                                                                   00001001
?  TYPE(TEXT) INTENS(HIGH) JUST(LEFT) COLOR(BLUE) HILITE(REVERSE)       00010001
(  TYPE(TEXT) INTENS(HIGH) COLOR(RED)                                   00010101
#  TYPE(TEXT) INTENS(HIGH) COLOR(YELLOW)                                00010201
/  TYPE(INPUT) PAD('_') CAPS(ON)                                        00010301
)BODY                                                                   00010401
% (PROGRAMA A EJECUTAR                                                  00010501
% ----------------------------------------------------------------      00010601
% # 1. LEER.                                                            00010701
%                                                                       00010801
% # 2. OUTTRAP.                                                         00010901
%                                                                       00011001
% # 3. PROG8.                                                           00012001
%                                                                       00013001
%     %?"ENTER REPORT NUMBER"%/Z%                                       00014001
%                                                                       00015001
)INIT                                                                   00016001
   .ZVARS = '(OPCION)'                                                  00017001
)END                                                                    00018001
