/* REXX */                                                              00010000
/* DO ANIDADO */                                                        00011002
/*                                                                      00012002
DO I = 1 TO 3                                                           00020002
 SAY "TABLA DE MULTIPLICAR DE" I                                        00030002
         DO P = 1 TO 10                                                 00031002
                 SAY I "X" P "=" I*P                                    00040002
         END P                                                          00050002
END I */                                                                00060002
/* DO CON ITERATE  */                                                   00070002
DO I = 1 TO 3                                                           00080002
SAY "--------------------------------"                                  00090002
SAY "COMENZANDO I, I VALE:" I"."                                        00100002
 DO P = 1 TO 5                                                          00110002
         SAY "--------------------------------"                         00120002
         SAY "COMENZADO P, P VALE:" P                                   00130002
         SAY "1 ITERATE I, 2 ITERATE P, 3 SIGUE."                       00140002
         PULL NUMERO                                                    00150002
         IF NUMERO = 1 THEN ITERATE I                                   00160002
IF NUMERO = 2 THEN ITERATE P                                            00170002
         SAY "TERMINANDO P, P VALE:" P "."                              00180002
 END P                                                                  00190002
 SAY "--------------------------------"                                 00200002
 SAY "TERMIMANDO I, I VALE:" I"."                                       00210002
END I                                                                   00220002
SAY "--------------------------------"                                  00230002
SAY "YA HEMOS TERMINADO"                                                00240002
