/* REXX */                                                              00010000
/*  DO WHILE  */                                                        00011001
CLAVE = "1234"  /*                                                      00020001
DO WHILE CLAVE <> PASSWORD                                              00030001
 SAY "INTROCUDE LA CONTRASEÑA"                                          00031001
 PULL PASSWORD                                                          00040001
END                                                                     00050001
SAY "BIENVENIDO" */                                                     00060001
/* DO UNTIL */                                                          00070001
DO UNTIL CLAVE = PASSWORD                                               00080001
 SAY "INTRODUCE LA CONTRASEÑA"                                          00090001
 PULL PASSWORD                                                          00100001
END                                                                     00101001
SAY "BIENVENIDO"                                                        00110001
