/* REXX */                                                              00010000
/* PROGRAMA1, RECOGE REGISTROS LOS SEPARA EN PARTES MUESTRA LOS CAMPOS*/00030001
N=0                                                                     00040001
DO FOREVER                                                              00050001
 SAY "INTRODUCE UN REGISTRO CON LOS SIGUIENTES CAMPOS SEPARADOS POR -." 00060001
 SAY "TAL Y COMO SE INDICA EN EL SIGUIENTE EJEMPLO:"                    00070001
 SAY "NOMBRE-TELÈFONO-DEPARTAMENTO"                                     00080001
 SAY "PARA SALIR, NO INTRODUZCA NADA Y PULSE ENTER."                    00090001
 PULL REG                                                               00100001
 IF REG = "" THEN LEAVE                                                 00110001
 N=N+1                                                                  00120001
 PARSE VAR REG NOMBRE.N "-" TEL.N "-" DEPARTAMENTO.N                    00130001
 SAY "REGISTRO" N "GRABADO."                                            00140001
 SAY                                                                    00150001
END                                                                     00160001
SAY;SAY N "REGISTROS GRABADOS."                                         00170001
DO I=1 TO N                                                             00180001
SAY "REGISTRO" I":"                                                     00190001
SAY "NOMBRE:" NOMBRE.I". TEL:" TEL.I". DEPARTAMENTO:"DEPARTAMENTO.I"."  00200001
END                                                                     00210001
