/* REXX */                                                              00010000
COSA.1 = "PIEDRA"                                                       00010102
COSA.2 = "PAPEL"                                                        00010402
COSA.3 = "TIJERA"                                                       00010702
COSA.0 = 3                                                              00010902
SAY "VAMOS A JUGAR A PIEDRA, PAPEL O TIJERA."                           00011302
DO FOREVER                                                              00011502
  SAY                                                                   00011602
  SAY "INTRODUCE:"                                                      00011802
  SAY "0-SALIR, 1-PIEDRA, 2-PAPEL, 3-TIJERA."NA = 'TIJERA'              00011902
  PULL ELLOS                                                            00012002
  IF ELLOS = 0 THEN LEAVE                                               00014002
  YO = RANDOM(1,3) /* TAMBIÈN PUEDES DESCOMENTAR*/                      00017002
 /* YO = 2 */                                                           00018002
  IF YO = ELLOS THEN DO                                                 00020002
    SAY "LA M·QUINA HA SACADO" COSA.YO"."                               00030002
    SAY "EL USUARIO HA SACADO" COSA.ELLOS"."                            00040002
    SAY                                                                 00050002
    SAY "!HA HABIDO EMPATE!"                                            00060002
    ITERATE                                                             00070002
  END                                                                   00080002
  SELECT                                                                00100002
    WHEN ELLOS = 1 THEN DO                                              00110002
      IF YO = 2 THEN GANADOR = "LA M·QUINA."                            00120002
      ELSE GANADOR = "EL USUARIO."                                      00130002
    END                                                                 00140002
    WHEN ELLOS = 2 THEN DO                                              00200002
      IF YO = 3 THEN GANADOR = "LA M·QUINA."                            00210002
      ELSE GANADOR = "EL USUARIO."                                      00220002
    END                                                                 00230002
    WHEN ELLOS = 3 THEN DO                                              00240002
      IF YO = 1 THEN GANADOR = "LA M·QUINA."                            00250002
        ELSE GANADOR = "EL USUARIO."                                    00260002
     END                                                                00270002
     OTHERWISE DO                                                       00280002
         SAY "INTRODUCE UNA DE LAS OPCIONES INDICADAS."                 00290002
         ITERATE                                                        00300002
     END                                                                00310002
  END                                                                   00320002
END                                                                     00330002
