/* REXX */                                                              00010000
/*CLRSCN*/                                                              00010101
SAY                                                                     00010201
SAY                                                                     00010301
SAY                                                                     00010401
SAY                                                                     00010501
 ISFRC = ISFCALLS( "ON" )                                               00010601
ISFPREFIX = /*"Z565XX*"*/ "RRFORTE*"                                    00010701
ISFCOLS = "JNAME TRANACT SYSNAME OWNERID"                               00010801
ISFOWNER = "*"                                                          00010901
ISFSYSNAME = "S0W1"                                                     00011001
ISFSORT = "OWNERID A"                                                   00011101
ADDRESS SDSF "ISFEXEC ST"                                               00011201
IF RC <> 0 THEN EXIT                                                    00011301
SAY "FILAS ENCONTRADAS" TOKEN.0                                         00011401
 ADDRESS SDSF "ISFACT ST TOKEN((TOKEN.)) PARM(NP P)"                    00011501
      CALL MSGRTN                                                       00011601
 ISFRC = ISFCALLS( "OFF" )                                              00011701
EXIT                                                                    00011801
     /* SUBRUTINA PARA MOSTRAR LOS MENSAJES */                          00011901
MSGRTN: PROCEDURE EXPOSE ISFMSG ISFMSG2.                                00012001
      /* LA VARIABLE ISFMSG CONTIENE EL MENSAJE CORTO */                00012101
   IF ISFMSG<>"" THEN                                                   00016000
   SAY "ISFMSG:" ISFMSG                                                 00017000
      /* LA STEM ISFMSG2 CONTIENE MENSAJES ADICIONALES */               00018000
   DO IX=1 TO ISFMSG2.0                                                 00019000
    SAY "ISFMSG2."IX":" ISFMSG2.IX                                      00020000
   END                                                                  00030000
RETURN                                                                  00040000
