/* REXX */                                                              00010000
/*CLRSCN*/                                                              00010101
SAY                                                                     00010201
SAY                                                                     00010301
SAY                                                                     00010401
SAY                                                                     00010501
 ISFRC = ISFCALLS( "ON" )                                               00010601
ISFPREFIX = "CLASE*"                                                    00010701
ISFCOLS = "JNAME SYSNAME OWNERID"                                       00010801
ISFOWNER = "*"                                                          00010901
ISFSYSNAME = "S0W1"                                                     00011001
ISFSORT = "OWNERID A"                                                   00011101
ADDRESS SDSF "ISFEXEC ST"                                               00011201
IF RC <> 0 THEN EXIT                                                    00011301
SAY "FILAS ENCONTRADAS" TOKEN.0                                         00011401
DO I=1 TO TOKEN.0                                                       00011501
 SAY "PURGANDO" JNAME.I                                                 00011601
 ADDRESS SDSF "ISFACT ST TOKEN('"TOKEN.I"') PARM(NP P)"                 00011701
      CALL MSGRTN                                                       00011801
END                                                                     00011901
 ISFRC = ISFCALLS( "OFF" )                                              00012001
EXIT                                                                    00012101
     /* SUBRUTINA PARA MOSTRAR LOS MENSAJES */                          00013001
MSGRTN: PROCEDURE EXPOSE ISFMSG ISFMSG2.                                00014001
      /* LA VARIABLE ISFMSG CONTIENE EL MENSAJE CORTO */                00015001
   IF ISFMSG<>"" THEN                                                   00016001
   SAY "ISFMSG:" ISFMSG                                                 00017001
      /* LA STEM ISFMSG2 CONTIENE MENSAJES ADICIONALES */               00018001
   DO IX=1 TO ISFMSG2.0                                                 00019001
    SAY "ISFMSG2."IX":" ISFMSG2.IX                                      00020001
   END                                                                  00030001
RETURN                                                                  00040001
