/* REXX */                                                              00010000
TRACE ?A                                                                00010100
/*SIGN(NúMERO)*/                                                        00010201
SAY SIGN(-5)        /*->   "-1"*/                                       00010301
SAY SIGN(10.5)      /*->   "1"*/                                        00010401
SAY SIGN(0)         /*->   "0"*/                                        00010501
/*RANDOM(MíNIMO,MáXIMO)*/                                               00010701
SAY RANDOM()           /*->  CUALQUIER NúMERO ENTRE 0 Y 999.*/          00010801
SAY RANDOM(10,200)   /* ->  CUALQUIER NúMERO ENTRE 10 Y 200*/           00010901
SAY RANDOM(-15,0)    /* ->  CUALQUIER NúMERO ENTRE -15 Y 0.*/           00011001
SAY RANDOM(6)        /* ->  CUALQUIER NúMERO ENTRE 0 Y 6.*/             00011201
