/* REXX */                                                              00010000
DO I = 1 TO 10                                                          00020001
 SAY "ASIGNANDO VALOR A REC."I                                          00030001
 REC.I = "ELEMENTO" I "DE REC."                                         00040001
END                                                                     00050001
DO I = 10 TO 1 BY -1                                                    00060001
  SAY REC.I                                                             00070001
 END                                                                    00080001
REC. ="NULO"                                                            00090001
DO I = 10 TO 1 BY - 1                                                   00100001
 SAY REC.I                                                              00110001
END                                                                     00120001
