/* REXX */                                                              00010000
TRACE ?R                                                                00010101
/* DO ANIDADO */                                                        00011000
                                                                        00012001
DO I = 1 TO 3                                                           00020000
 SAY "TABLA DE MULTIPLICAR DE" I                                        00030000
         DO P = 1 TO 10                                                 00031000
                 SAY I "X" P "=" I*P                                    00040000
         END P                                                          00050000
END I                                                                   00060001
