/* REXX */                                                              00010000
TRACE ?A                                                                00010100
/*TRUNC(NúMERO,N).*/                                                    00010201
SAY TRUNC(25.19)       /*->      "25" */                                00010301
SAY TRUNC(25.19,1)     /*->      "25.1"*/                               00010401
SAY TRUNC(25.19,4)     /*->      "25.1900"*/                            00010501
/*FORMAT(NúMERO,ENTEROS,DECIMALES)*/                                    00010701
SAY FORMAT(298.4596)         /*->   "298.4596"*/                        00010801
SAY FORMAT(2545498.4596)     /*->   "2545498.46" Y 999.*/               00010901
SAY FORMAT(1.86,4)           /*->   "   1.86"9.*/                       00011001
SAY FORMAT(1.86,4,0)         /*->   "   2" 999.*/                       00011101
SAY FORMAT(0.57,2,1)         /*->   " 0.6" 999.*/                       00011201
SAY FORMAT(-3.72,,1)         /*->   "-3.7" 200*/                        00011301
