/* REXX */                                                              00010000
TRACE ?A                                                                00010101
/*USERID().*/                                                           00010401
SAY USERID()         /*->  NOMBREUSUARIO*/                              00010701
/*DATE(FORMATO1,FECHA,FORMATO2).*/                                      00010901
SAY DATE(M,"01/05/17",E)    /*->   "MAY"*/                              00011301
SAY DATE(W,"01/05/17",E)   /* -> "MONDAY"*/                             00011501
SAY DATE(U,"01/05/17",E)   /* ->  "05/01/17" */                         00011601
SAY DATE(,"60",D)          /* -> "29 FEB 2020" */                       00011801
/*TIME(OPCIÛN).*/                                                       00011901
SAY TIME(C)   /*HORA ACTUAL*/                                           00012001
SAY TIME(H)  /*HORAS TRANSCURRIDAS DESDE LA MEDIANOCHE*/                00012101
SAY TIME(M)  /*MINUTOS TRANSC DESDE LA MEDIANOCHE)*/                    00012201
SAY TIME(S) /*SEGUNDOS DESDE LA MEDIANOCHE*/                            00012301
SAY TIME(L)  /*FORMATO LARGO DE LA HORA*/                               00012401
SAY TIME(N)  /*HORARIO NORMAL*/                                         00012501
SAY TIME(E)        /* "0" SEGUNDOS */                                   00013001
/*INSTRUCCIONES   EJECUTAMOS NUESTRAS INSTRUCCIONES */                  00014001
SAY TIME(E)        /* X SEGUNDOS TRANSCURRIDOS DESDE EL PRIMER TIME(E)*/00017001
/*INSTRUCCIONES  EJECUTAMOS NUESTRAS INSTRUCCIONES */                   00018001
SAY TIME(R)        /* X SEGUNDOS TRANSCURRIDOS DESDE EL PRIMER TIME(E)*/00020001
/*INSTRUCCIONES  EJECUTAMOS NUESTRAS INSTRUCCIONES */                   00030001
SAY TIME(E)        /* X SEGUNDOS TRANSCURRIDOS DESDE TIME(R)*/          00040001
